// ------------------------------------------ //

// Paul Berkey
// Author: Jason Walker
// URL: http://two24studios.com

// ------------------------------------------ //
// variables
// ------------------------------------------ //

// paths

@img: "../img";

@logo: "@{img}/logo@2x.png";
@logo-mobile: "@{img}/logo-mobile@2x.png";

// colors

@white: #fff;
@light-grey: #f1f1f1;
@grey: #666;
@dark-grey: #444;
@black: #000;

// typography

@font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semibold: 600;

// spacing

@container-desktop-padding: 84px 0 108px;
@container-tablet-padding: 0 0 82px;
@container-mobile-padding: 0 0 82px;

// ------------------------------------------ //
// mixins
// ------------------------------------------ //

.center-block(){
  margin: 0 auto;
}

.vertical-align(){
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
}

// ------------------------------------------ //
// base
// ------------------------------------------ //

body {
  padding-top: 84px;
  font-size: 16px;
  font-family: @font-family;
  font-weight: @font-weight-light;
  line-height: 1.5;
}

a {
  color: @grey;
  &:focus,
  &:hover {
    color: @dark-grey;
    outline: none;
    text-decoration: none;
  }
}

img {
  max-width: 100%;
}

// ------------------------------------------ //
// typography
// ------------------------------------------ //

h1,
h2,
h3,
h4 {
  color: @dark-grey;
  font-weight: @font-weight-light;
  line-height: 1.5;
}

h1 {
  margin: 0 0 42px;
  font-size: 48px;
}

h2 {
  margin: 0 0 32px;
  font-size: 24px;
  text-transform: uppercase;
}

h3 {
  margin: 20px 0 15px;
  font-size: 20px;
}

h4 {
  margin: 15px 0 10px;
  font-size: 15px;
}

p {
  margin: 0 0 18px;
  color: @grey;
  font-size: 18px;
}

// ------------------------------------------ //
// container
// ------------------------------------------ //

.container-fluid {
  max-width: 1440px;
}

// ------------------------------------------ //
// nav
// ------------------------------------------ //

.nav {
  margin: 0;
  > li {
    font-size: 14px;
    font-weight: @font-weight-light;
    letter-spacing: 1px;
    text-transform: uppercase;
    > a {
      padding: 20px 15px;
      color: @dark-grey;
      transition: all 200ms ease;
      &:focus,
      &:hover {
        background: @white;
        color: @dark-grey;
      }
    }
  }
}

.navbar {
  float: right;
  margin: 0;
  border: none;
  border-radius: 0;
}

.navbar-collapse {
  border: none;
}

.navbar-toggle {
  height: 60px;
  margin: 0;
  padding: 20px;
  border: none;
  border-radius: 0;
  .icon-bar {
    width: 20px;
    background: @dark-grey;
  }
}

// ------------------------------------------ //
// content
// ------------------------------------------ //

.content {
  padding: @container-desktop-padding;
  border-top: 1px solid darken(@light-grey, 5%);
  .block {
    margin-bottom: 84px;
  }
}

.logo {
  padding-left: 30px;
  a {
    display: block;
    float: left;
    width: auto;
    color: @dark-grey;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 60px;
    text-transform: uppercase;
  }
}

.media-container {
  position: relative;
  height: 0;
  padding: 0 0 600px;
  overflow: hidden;
  iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}

// ------------------------------------------ //
// sections
// ------------------------------------------ //

#header {
  padding: 12px 0;
  background: @white;
  box-shadow: 0 2px 6px fade(@dark-grey, 10%);
  transition: transform 0.25s ease-in-out;
  &.headroom {
    transition: transform 200ms linear;
  }
  &.headroom-pinned {
    transform: translateY(0%);
  }
  &.headroom-unpinned {
    transform: translateY(-100%);
  }
  &.headroom-top,
  &.headroom-not-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
  }
}

#tattoos {
  background: @light-grey;
  .thumb {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

#contact {
  padding-bottom: 0;
  .name {
    margin-bottom: 0;
  }
  .email {
    font-size: 36px;
    word-break: break-all;
  }
}

#back-top {
  position: fixed;
  bottom: 90px;
  right: 30px;
  z-index: 1000;
  display: none;
  a {
    display: block;
    width: 60px;
    background: @white;
    box-shadow: 0 2px 12px fade(@black, 10%);
    border-radius: 50%;
    font-size: 12px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
  }
}

.lg-backdrop {
  background: fade(@white, 95%);
}

.lg-toolbar {
  background: transparent;
  .lg-icon {
    &:hover {
      color: @dark-grey;
    }
  }
}

.lg-actions .lg-next,
.lg-actions .lg-prev {
  background: @white;
  &:hover {
    color: @dark-grey;
  }
}

.lg-outer .lg-image {
  max-width: 90%;
  max-height: 90%;
}

.lg-sub-html {
  padding: 20px 40px;
  background-color: @white;
  color: @dark-grey;
  p {
    font-size: 16px;
  }
}

// ------------------------------------------ //
// media queries
// ------------------------------------------ //

@media (max-width: 992px) {

  .nav {
    > li {
      margin: 0;
      > a {
        color: @dark-grey;
        &:focus,
        &:hover {
          background: @light-grey;
        }
      }
    }
  }

  .navbar-header {
    float: none;
  }

  .navbar-left,
  .navbar-right {
    float: none !important;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    padding: 0;
  }

  .navbar-fixed-top {
		top: 0;
    border-width: 0 0 1px;
  }

  .navbar-collapse.collapse {
    display: none !important;
  }

  .navbar-nav {
    float: none !important;
    > li {
      float: none;
      > a {
        padding: 16px 8px;
      }
      > .dropdown-menu {
        border: none;
      }
    }
  }

  .collapse.in {
    display: block !important;
	}

  .navbar {
    z-index: 98;
    float: none;
    background: transparent;
    .container {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .nav {
      padding: 24px 0;
      background: @white;
      > li {
        border-bottom: 1px solid @light-grey;
        a {
          &:active,
          &:hover {
            background: transparent;
          }
        }
        &.active:hover,
        &.active:active {
          background: transparent;
        }
      }
    }
  }

  .logo {
    padding-left: 15px;
  }

  #contact {
    .email {
      font-size: 24px;
    }
  }

  .lg-actions {
    .lg-prev,
    .lg-next {
      display: none;
    }
  }

}
